<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>IES AMP</title>
    <link rel="canonical" href="http://iesgroup.ca/index.html" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon.png">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "headline": "Open-source framework for publishing content",
        "url": "http://www.iesgroup.ca",
        "image": [
          "img/ies-logo-color.png"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic|Montserrat' rel='stylesheet' type='text/css'>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-custom>
      html{
        
      }
      body{
        font-family: "Lato", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
        margin: 0;
        line-height:1.6;
        color:#302e2f;
      }  
      h1,h2,h3{
        font-family: "Montserrat", "Lato", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
        line-height: 1.2;
        color: #4b4b4D;
        font-weight: 400;
      }
      h1{
        color: #4883C4;
        margin: 0;
        font-size: 2.7rem;
        letter-spacing: -0.1rem;
      }
      h2{
        font-size: 2.3rem;
        line-height: 1;
        margin-bottom: 0;
      }
      figure{
        font-size: 0.8rem;
      }
      footer{
        font-size: 0.8rem;
      }
      footer a{
        text-decoration: none;
      }
      a{
        color: #1F8478;
      }
      a:hover{
        color: #449A9E;
      }
      hr{
        border: none;
        border-top: 0.2rem solid #1F8478;
      }
      .logo{
        max-width: 480px;
        margin: 0 auto;
      }
      .clients, footer, .about, .contact, .work, .brand{
        max-width:1024px;
        margin:0px auto;
        padding: 1rem 10px;
      }
      .client-types {
        margin: 0 0 1rem 0;
        display: flex;
        -webkit-flex-flow: row wrap;
        justify-content: center;
        align-items: stretch;
      }
      .client-types figure{
        display: inline-block;
        width: 24.5%;
        margin: 0;
        text-align: center;
        opacity: 0.4;
      }
      .about-container{
        background: #4883C4;
      }
      .about{
        color: #fff;
      }

      .about h2{
        color: rgba(255,255,255,0.6);
      }

      .team {
        margin:  0;
        display: flex;
        -webkit-flex-flow: row wrap;
        justify-content: space-around;
        align-items: stretch;
      }
      .team figure{
        display: inline-block;
        margin: 1rem;
        text-align: center;
        color: rgba(255,255,255,0.6);
      }
      .team figure amp-img{
        border-radius: 50rem;
        border: 0.4rem solid #1F4283;
      }
      .team figure figcaption div{
        font-family: "Montserrat", "Lato", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
        color: #fff;
        font-size: 1.1rem;
      }
      .contact-form, .contact-form input, .contact-form select, .contact-form textarea, .contact-form button{
        font-family: "Montserrat", "Lato", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;

        font-size: 1.6rem;
      }
      .contact-form{
        margin: 1rem 0 2rem;
        padding: 1rem;
        border: 1px solid #449A9E;
      }
      .contact-form input, .contact-form select, .contact-form textarea{
        border: 0;
        border-bottom: 2px dotted #449A9E;
        padding: 0;
        margin: 0;
        color: #1F8478;
        border-radius: 0;
        max-width: 100%;
        background: 0;
      }
      .contact-form input:focus, .contact-form select:focus, .contact-form textarea:focus{
        outline: none;
      }
      .contact-form textarea{
        overflow: hidden;
        margin-top: 0.5rem;
        word-wrap: break-word;
      }
      .contact-form button{
        background: none;
        border: 2px solid #449A9E;
        border-radius: none;
        color: #449A9E;
        padding: 0.5rem 1rem;
        margin-top: 0.5rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        cursor: pointer;
      }
      .contact-form button:hover{
        background-color: #449A9E;
        color: #fff;
      }
      .contact-flex{
        display: flex;
        -webkit-flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
      }
      .contact-info{
        text-align: center;
        display: inline-block;
        min-width: 25%;
        font-size: 1.2rem;
        color: #1F8478;
        text-decoration: none;
        font-weight: 700;
      }
      .contact-info span{
        font-size: 0.8rem;
        color: #4b4b4D;
        font-weight: 700;
      }
      .address{
        text-align: center;
        margin-top: 2rem;
        color: #4B4B4D;
          font-size: 1.2rem;
      }
      .social{
        float: right;
      }
      #loading{
        display: none;
      }
      @media (max-width: 768px){
        .work figure{
          width: 100%;
        }
        .clients figure{
          width: 32.5%;
        }
        .contact-form, .contact-form input, .contact-form select, .contact-form textarea, .contact-form button{
          font-size: 1.2rem;
        }
        footer{
          text-align: center;
        }
        .social{
          float: none;
        }
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
      <header class="home">
        <nav>
          <a href="index.html">
            <amp-img class="logo" layout="responsive" src="img/ies-logo-color.png" width="480" height="129"></amp-img>
          </a>
        </nav>
      </header>
      <main>
      <div class="work">          
          <h3>Technology</h3><p>Assess hardware and software environment goals. Overcoming challenges to provide the cost effective, vendor agnostic, path to achieve your goals. Identify risk, scale, and deliver effectively.</p>
        
          <h3>Web Applications</h3><p>Complex, useful, web applications built with the end user experience in mind. Using up to date technologies and keeping up with design trends make for well received end products.</p>
        
          <h3>Healthcare</h3><p>Deep vertical expertise in one of the most complex industries that exist today. We help healthcare providers meet the huge market demand for real-time information sharing and collaboration. Highly secure. Cost effective. Policy aware.</p>
        
          <h3>Business Wisdom</h3><p>Going beyond business intelligence, IES will help you ask the right questions, design the means to collect the data your business needs, and make critical decisiones. Immediate. Powerful. Tangible.</p>
      </div>
      <div class="clients">
        <h2>CLIENTS</h2>
        <p>We take pride in a highly referenceable customer list and a report card that speaks to hundreds of enterprise projects that were completed on-time and on-mark. We provide specialized incentives for non-profit organizations and have negotiated highly effective partnerships with entrepreneurs to help them bring their ideas to market. We retain all work in-house and provide fully transparent access to our clients so that at any moment they can check on project status from their environment.</p>
        <div class="client-types">
          <figure>
            <amp-img layout="responsive" src="img/MediaSonar.png" width="340" height="156"></amp-img>
          </figure>
          <figure>
            <amp-img layout="responsive" src="img/Daimler.png" width="340" height="156"></amp-img>
          </figure>
          <figure>
            <amp-img layout="responsive" src="img/Ford.png" width="340" height="156"></amp-img>
          </figure>
          <figure>
            <amp-img layout="responsive" src="img/Diply.png" width="340" height="156"></amp-img>
          </figure>
          <figure>
            <amp-img layout="responsive" src="img/G2PO.png" width="340" height="156"></amp-img>
          </figure>
          <figure>
            <amp-img layout="responsive" src="img/Magna.png" width="340" height="156"></amp-img>
          </figure>
          <figure>
            <amp-img layout="responsive" src="img/Connex.png" width="340" height="156"></amp-img>
          </figure>
          <figure>
            <amp-img layout="responsive" src="img/DTE.png" width="340" height="156"></amp-img>
          </figure>
          <figure>
            <amp-img layout="responsive" src="img/HealthCanada.png" width="340" height="156"></amp-img>
          </figure>
          <figure>
            <amp-img layout="responsive" src="img/LHSC.png" width="340" height="156"></amp-img>
          </figure>
          <figure>
            <amp-img layout="responsive" src="img/TVDSB.png" width="340" height="156"></amp-img>
          </figure>
          <figure>
            <amp-img layout="responsive" src="img/LTS.png" width="340" height="156"></amp-img>
          </figure>
          <figure>
            <amp-img layout="responsive" src="img/Lerners.png" width="340" height="156"></amp-img>
          </figure>
          <figure>
            <amp-img layout="responsive" src="img/ABC.png" width="340" height="156"></amp-img>
          </figure>
        </div>
      </div>
      <div class="about-container">
        <div class="about">
          <h2>ABOUT</h2>
          <p>Based in London, Ontario, Canada with project delivery experience in Canada, the US, &amp; Mexico.</p>

          <div class="team">
            <figure>
              <amp-img src="http://fillmurray.com/122/122" width="100" height="100"></amp-img>
              <figcaption><div>Rob McDermid</div>Director, Strategic Business</figcaption>
            </figure>
            <figure>
              <amp-img src="http://fillmurray.com/121/121" width="100" height="100"></amp-img>
              <figcaption><div>Bryan Ungar</div>Project Manager</figcaption>
            </figure>
            <figure>
              <amp-img src="http://fillmurray.com/128/128" width="100" height="100"></amp-img>
              <figcaption><div>Scott Vincent</div>Designer</figcaption>
            </figure>
            <figure>
              <amp-img src="http://fillmurray.com/124/124" width="100" height="100"></amp-img>
              <figcaption><div>Jerry Chappell</div>Senior Developer</figcaption>
            </figure>
            <figure>
              <amp-img src="http://fillmurray.com/155/155" width="100" height="100"></amp-img>
              <figcaption><div>Corey Downie</div>Senior Developer</figcaption>
            </figure>
            <figure>
              <amp-img src="http://fillmurray.com/129/129" width="100" height="100"></amp-img>
              <figcaption><div>Andrew Suppa</div>Developer</figcaption>
            </figure>
          </div>
        </div>
      </div>

      <div class="contact">
    <h2>CONTACT</h2>
    <p>Get in touch with us by messaging, emailing, faxing, or calling.</p>
     
    <amp-iframe src="https://docs.google.com/forms/d/1PzG-DPZ08ilveZGJmIiNRlLweAp0QljUNRtnuur2_uY/viewform?embedded=true"

      height="700"
      layout="fixed-height"
      frameborder="0"
      sandbox="allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-forms">
    <amp-img src="/img/oscars_placeholder_2.png"
        layout="fixed-height"
        height="500"
        placeholder></amp-img>
  </amp-iframe>

    <div class="contact-flex">
      <div class="contact-info">info@iesgroup.ca<br><span>EMAIL</span></div>
      <div class="contact-info">519.964.0020<br><span>PHONE</span></div>
      <div class="contact-info">519.964.0021<br><span>FAX</span></div>
      
    </div>
    <div class="address">345 Horton St. E, London, ON, Canada, N6B 1L6</div>
    </main>
  <footer>
  &copy; 2016 IES Group Inc. All Rights Reserved 
  <div class="social">
    <a href="brand.html">Brand Assets</a> &nbsp;&nbsp;
    <a href="https://www.linkedin.com/company/ies-group-inc" target="_blank">LinkedIn</a> &nbsp;&nbsp;
    <a href="https://twitter.com/IESGroup" target="_blank">Twitter</a> &nbsp;&nbsp;
    <a href="http://www.facebook.com/pages/IES-Group-Inc/136235419780609?fref=ts" target="_blank">Facebook</a>
  </div>
</footer>

  </body>
</html>