<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon.png">
	<title>IES Group</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html{
			font-size:18px;
		}
		body{
			font-family: "Lato", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
			margin: 0;
			line-height:1.6;
			color:#302e2f;
		}
		header, main, footer{
			max-width:1024px;
			margin:40px auto;
			padding:0 10px;
		}
		header{
			text-align: center;
		}
		footer{
			font-size: 0.8rem;
		}
		footer a{
			text-decoration: none;
		}
		a{
			color: #05a583;//#285baa; //#099ed5;
		}
		a:hover{
			color: #05a583; //#6AC7E9;
		}
		hr{
			border: none;
			border-top: 0.2rem solid #05a583; //#6AC7E9;
		}
		img{
			max-width: 100%;
			height: auto;
		}

		h1,h2,h3{

			font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif; 
			font-weight: bold;
			text-transform: uppercase;
			font-style: italic;
			line-height: 1.2;
			color: #4b4b4D;
		}
		h2{
			//color: #099ed5;
			color: #05a583; //#6AC7E9;
			line-height: 1;
			margin: 0;
			font-size: 2.8rem;
    		letter-spacing: -0.1rem;
		}
		figure{
			font-size: 0.8rem;
		}
		.logo{
			max-width: 50vw;
		}
		.main-photo{
			height: 1vh;
			width: 100%;
			background-color: #444444; //#285baa; //#099ed5;
			//background-image: url('http://placehold.it/1920x400');
			background-size: cover;
			background-position: center center;
			overflow: hidden;
			position: relative;
		}
		.element1{
			
		}
		.work{
			margin: 1rem 0;
			display: flex;
			-webkit-flex-flow: row wrap;
			justify-content: space-around;
			align-items: stretch;
		}
		.work figure{
			display: inline-block;
			width: 50%;
			margin: 0;
		}
		.work figure figcaption{
			padding: 0.5rem;
			
		}
		.work figure figcaption div{
			
			color: #444444; //#285baa; //#099ed5;
			font-size: 1.1rem;
		}
		.clients {
			margin: 0 0 1rem 0;
		}
		.clients figure{
			display: inline-block;
			width: 24.5%;
			margin: 0;
			text-align: center;
			opacity: 0.4;
		}
		.team {
			margin: 2rem 0;
			display: flex;
			-webkit-flex-flow: row wrap;
			justify-content: space-around;
			align-items: stretch;
		}
		.team figure{
			display: inline-block;
			min-width: 33%;
			margin: 1rem 0;
			text-align: center;
		}
		.team figure img{
			border-radius: 50rem;
			border: 0.4rem solid #05a583; //#285baa; //#099ed5;
		}
		.team figure figcaption div{
			
			color:  #444444; //#285baa; // #099ed5;
			font-size: 1.1rem;
		}

		.contact-form, .contact-form input, .contact-form select, .contact-form textarea, .contact-form button{
			font-size: 1.6rem;
		}
		.contact-form{
			margin: 1rem 0 2rem;
			padding: 1rem;
			border: 1px solid #444; //#6AC7E9;
			line-height: 1.9em;
		}
		.contact-form input, .contact-form select, .contact-form textarea{
			border: 0;
			border-bottom: 2px dotted #05a583; //#285baa; //#099ed5;
			padding: 0;
			margin: 0;
			//color:#302e2f;
			color: #05a583; //#444444; // #285baa; //#099ed5;
			border-radius: 0;
			max-width: 100%;
			background: 0;
			font-family: "Lato", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
		}
		.contact-form input:focus, .contact-form select:focus, .contact-form textarea:focus{
			outline: none;
		}
		.contact-form textarea{
			overflow: hidden;
			margin-top: 0.5rem;
			word-wrap: break-word;
		}
		.contact-form button{
			background: none;
			border: 2px solid  #05a583; //#285baa; //#099ed5;
			border-radius: none;
			color: #05a583; //#099ed5;
			padding: 0.5rem 1rem;
			margin-top: 0.5rem;
			text-transform: uppercase;
			font-size: 1.2rem;
			cursor: pointer;
			font-weight: 600;
		}
		.contact-form button:hover{
			background-color:  #05a583; //#285baa; //#099ed5;
			color: #fff;
		}
		.contact-flex{
			display: flex;
			-webkit-flex-flow: row wrap;
			justify-content: space-around;
			align-items: center;
		}
		.contact-info{
			text-align: center;
			display: inline-block;
			min-width: 25%;
			font-size: 1.2rem;
			color: #05a583;// #444444; //#285baa; //#099ed5;
			font-weight: 700;
		}
		.contact-info span{
			font-size: 0.8rem;
			color: #4b4b4D;
			font-weight: 700;
		}
		.address{
			text-align: center;
			margin-top: 1rem;
			color: #777;
		}
		.social{
			float: right;
		}
		#loading{
			display: none;
		}
		@media (max-width: 768px){
			html{
				font-size: 16px;
			}
			.work figure{
				width: 100%;
			}
			.clients figure{
				width: 32.5%;
			}
			.contact-form, .contact-form input, .contact-form select, .contact-form textarea, .contact-form button{
				font-size: 1.2rem;
			}
			.contact-form{
				padding: 2rem;
			}
			footer{
				text-align: center;
			}
			.social{
				float: none;
			}
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="#">
				<!--<img src="http://placehold.it/320x100" width="320" height"100"/>-->
				<!--<img class="logo" src="img/ies-logo.png" width="320" height="100"/>-->
				<img class="logo" src="img/ies-logo-dark.png" width="410" height="70"/>
			</a>
		</nav>
	</header>
	<div class="main-photo"><div class="element1"></div></div>
	<main>
		<h2>work</h2>
		<div class="work">
			<figure><figcaption>
				<div>Technology</div><hr>Assess hardware and software environment goals. Overcoming challenges to provide the cost effective, vendor agnostic, path to achieve your goals. Identify risk, scale, and deliver effectively.
			</figcaption></figure>
			<figure><figcaption>
				<div>Web Applications</div><hr>Complex, useful, web applications built with the end user experience in mind. Using up to date technologies and keeping up with design trends make for well received end products. 
			</figcaption></figure>
			<figure><figcaption>
				<div>Healthcare</div><hr>Deep vertical expertise in one of the most complex industries that exist today. We help healthcare providers meet the huge market demand for real-time information sharing and collaboration. Highly secure. Cost effective. Policy aware.
			</figcaption></figure>
			<figure><figcaption>
				<div>Business Wisdom</div><hr>Going beyond business intelligence, IES will help you ask the right questions, design the means to collect the data your business needs, and make critical decisiones. Immediate. Powerful. Tangible.
			</figcaption></figure>
		</div>
		<h2>clients</h2>
		<p>We take pride in a highly referenceable customer list and a report card that speaks to hundreds of enterprise projects that were completed on-time and on-mark. We provide specialized incentives for non-profit organizations and have negotiated highly effective partnerships with entrepreneurs to help them bring their ideas to market. We retain all work in-house and provide fully transparent access to our clients so that at any moment they can check on project status from their environment.</p>
		<div class="clients">
			<figure>
				<img src="img/MediaSonar.png" width="340" height="156"/>
			</figure>
			<figure>
				<img src="img/Daimler.png" width="340" height="156"/>
			</figure>
			<figure>
				<img src="img/Ford.png" width="340" height="156"/>
			</figure>
			<figure>
				<img src="img/Diply.png" width="340" height="156"/>
			</figure>
			<figure>
				<img src="img/G2PO.png" width="340" height="156"/>
			</figure>
			<figure>
				<img src="img/Magna.png" width="340" height="156"/>
			</figure>
			<figure>
				<img src="img/Connex.png" width="340" height="156"/>
			</figure>
			<figure>
				<img src="img/DTE.png" width="340" height="156"/>
			</figure>
			<figure>
				<img src="img/HealthCanada.png" width="340" height="156"/>
			</figure>
			<figure>
				<img src="img/LHSC.png" width="340" height="156"/>
			</figure>
			<figure>
				<img src="img/TVDSB.png" width="340" height="156"/>
			</figure>
			<figure>
				<img src="img/LTS.png" width="340" height="156"/>
			</figure>
		</div>

		<h2>about</h2>
		<p>Based in London, Ontario, Canada with project delivery experience in Canada, the US, &amp; Mexico.</p>

		<div class="team">
			<figure>
				<img src="http://fillmurray.com/122/122" width="120" height="120"/>
				<figcaption><div>Rob McDermid</div>Director, Strategic Business</figcaption>
			</figure>
			<figure>
				<img src="http://fillmurray.com/121/121" width="120" height="120"/>
				<figcaption><div>Bryan Ungar</div>Project Manager</figcaption>
			</figure>
			<figure>
				<img src="http://fillmurray.com/128/128" width="120" height="120"/>
				<figcaption><div>Scott Vincent</div>Designer</figcaption>
			</figure>
			<figure>
				<img src="http://fillmurray.com/124/124" width="120" height="120"/>
				<figcaption><div>Jerry Chappell</div>Senior Developer</figcaption>
			</figure>
			<figure>
				<img src="http://fillmurray.com/155/155" width="120" height="120"/>
				<figcaption><div>Corey Downie</div>Senior Developer</figcaption>
			</figure>
			<figure>
				<img src="http://fillmurray.com/129/129" width="120" height="120"/>
				<figcaption><div>Andrew Suppa</div>Developer</figcaption>
			</figure>
		</div>

		<h2>contact</h2>
		<p>Get in touch by messaging, emailing, faxing, or sending your best carrier pigeon to our office.</p>
		<form action="https://docs.google.com/a/iesgroup.on.ca/forms/d/1PzG-DPZ08ilveZGJmIiNRlLweAp0QljUNRtnuur2_uY/formResponse" method="POST" id="ss-form" target="secret-frame" onsubmit="" class="contact-form">
			
			Hello IES Group,<br> My name is 
			<input placeholder="John Smith" type="text" name="entry.1810588757" value="" class="ss-q-short" id="entry_1810588757" dir="auto" aria-label="Your Name  " title="">
			and I'm contacting you today in regards to
			<select name="entry.435549494" id="entry_435549494" aria-label="Reason for contact">
				<option selected value="New Business">new business</option> 
				<option value="Job Opportunities">job opportunities</option> 
				<option value="Sales">sales</option> 
				<option value="Support">support</option> 
				<option value="Other">other things</option>
			</select>
			
			<br>
			<textarea name="entry.62317794" rows="1" cols="0" style="width: 100%;" class="ss-q-long" id="entry_62317794" dir="auto" aria-label="Message" placeholder="I have this great new idea I need built."></textarea>
			<br>
			You can reach me at 
			<input type="email" placeholder="jsmith@email.com" name="entry.2069955693" value="" class="ss-q-short" id="entry_2069955693" dir="auto" aria-label="Email  Must be a valid email address" title="Must be a valid email address"> or <input type="tel" placeholder="555-555-5555" name="entry.1860258915" value="" class="ss-q-short" id="entry_1860258915" dir="auto" aria-label="Phone" title="">
			<br>
			<input type="hidden" name="draftResponse" value="[,,&quot;-6342646090497786181&quot;]">
			<input type="hidden" name="pageHistory" value="0">
			<input type="hidden" name="fvv" value="0">
			<input type="hidden" name="fbzx" value="-6342646090497786181">
			<button type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">Send Message</button><div id="loading">Loading</div>
		</form>
		<div class="contact-flex">

			<div class="contact-info">info@iesgroup.ca<br><span>EMAIL</span></div>
			<div class="contact-info">519.964.0020<br><span>PHONE</span></div>
			<div class="contact-info">519.964.0021<br><span>FAX</span></div>
		</div>
		<div class="address">345 Horton St E, London, ON, Canada, N6B 1L6</div>
</main>
<footer>
	&copy; 2016 IES Group Inc. All Rights Reserved 
	<div class="social">
		<a href="https://www.linkedin.com/company/ies-group-inc" target="_blank">LinkedIn</a> &nbsp;&nbsp;
		<a href="https://twitter.com/IESGroup" target="_blank">Twitter</a> &nbsp;&nbsp;
		<a href="http://www.facebook.com/pages/IES-Group-Inc/136235419780609?fref=ts" target="_blank">Facebook</a>
	</div>
</footer>
<iframe name="secret-frame" width="0" height="0" border="0" style="display: none;"></iframe>
	<script>
		document.getElementById("ss-submit").addEventListener("click", function(){
		  
		  
		  document.getElementById("loading").style.display = 'inline-block';	
		  // replace "ss-form" with the ID of your form
		 
		  setTimeout(function() { 
		  	document.getElementById("ss-form").reset();
		    document.getElementById("ss-form").innerHTML = "<div style='text-align:center'>Thanks for the message, we'll get back to you shortly.</div>" ;
		  }, 5000);
		});

		var te = document.querySelector('textarea');
		te.addEventListener('keyup', resizeTextarea);

		function resizeTextarea(ev) {
			this.style.height = '20px';
			this.style.height = this.scrollHeight + 0 + 'px';
		}
	</script>
</body>
</html>